<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/cog.png</file>
        <file>icons/delete.png</file>
        <file>icons/door_out.png</file>
        <file>icons/folder.png</file>
        <file>icons/help.png</file>
        <file>icons/information.png</file>
        <file>icons/pill_go.png</file>
        <file>icons/plugin.png</file>
        <file>icons/plugin_add.png</file>
        <file>icons/plugin_delete.png</file>
        <file>icons/plugin_disabled.png</file>
        <file>icons/cart_delete.png</file>
        <file>icons/world_delete.png</file>
    </qresource>
</RCC>
